# %%
import scanpy as sc
import pandas as pd
import numpy as np
from pathlib import Path

# %%
adata = sc.read_h5ad("../results/liver_log_normalized_annotated_for_DE.h5ad")

# %%
print(adata)

# %%
pd.crosstab(
    adata.obs["cell_type"],
    adata.obs["condition"]
)

# %%
cell_counts = pd.crosstab(
    adata.obs["cell_type"],
    adata.obs["condition"],
    normalize="columns"
) * 100

cell_counts

# %%
cell_counts.plot(
    kind="bar",
    figsize=(10,6),
    ylabel="% of cells"
)

# %%
results = []

cell_types = sorted(adata.obs["cell_type"].unique())

for ct in cell_types:

    subset = adata[
        adata.obs["cell_type"] == ct
    ].copy()

    counts = subset.obs["condition"].value_counts()

    print(f"\n{ct}")
    print(counts)

    # skip tiny groups
    if (
        len(counts) < 2
        or counts.min() < 20
    ):
        print("Skipping")
        continue

    sc.tl.rank_genes_groups(
        subset,
        groupby="condition",
        groups=["cirrhotic"],
        reference="healthy",
        method="wilcoxon"
    )

    df = sc.get.rank_genes_groups_df(
        subset,
        group="cirrhotic"
    )

    df["cell_type"] = ct

    results.append(df)

# %%
de_results = pd.concat(results)

de_results.head()

# %%
de_results.to_csv(
    "../results/celltype_DE_all.csv",
    index=False
)

# %%
de_results[
    (de_results["pvals_adj"] < 0.05)
    &
    (de_results["logfoldchanges"] > 1)
].sort_values(
    "scores",
    ascending=False
).head(50)

# %%
adata.obs["cell_type"].value_counts()

# %%
print(adata.obs["cell_type"].value_counts())

# %%
adata_hvg = sc.read_h5ad(
    "../results/liver_hvg_clustered_annotated.h5ad"
)

adata_hvg

# %%
adata_hvg = sc.read_h5ad(
    "../results/liver_hvg_clustered_annotated.h5ad"
)

adata_hvg

# %%
adata = sc.read_h5ad(
    "../results/liver_log_normalized_annotated_for_DE.h5ad"
)

adata

# %%
pd.crosstab(
    adata.obs["cell_type"],
    adata.obs["condition"]
)

# %%
results = []

for ct in sorted(adata.obs["cell_type"].unique()):

    print(f"\nRunning DE for {ct}")

    subset = adata[
        adata.obs["cell_type"] == ct
    ].copy()

    sc.tl.rank_genes_groups(
        subset,
        groupby="condition",
        groups=["cirrhotic"],
        reference="healthy",
        method="wilcoxon"
    )

    df = sc.get.rank_genes_groups_df(
        subset,
        group="cirrhotic"
    )

    df["cell_type"] = ct

    results.append(df)

de_results = pd.concat(results)

de_results.head()

# %%
de_results.to_csv(
    "../results/liver_DE_by_celltype.csv",
    index=False
)

print(de_results.shape)

# %%
de_results[
    (de_results["cell_type"] == "Fibroblast_Stellate")
    &
    (de_results["pvals_adj"] < 0.05)
].sort_values(
    "logfoldchanges",
    ascending=False
).head(30)

# %%
de_results[
    (de_results["cell_type"]=="Fibroblast_Stellate")
    &
    (
        de_results["names"].isin([
            "COL1A1",
            "COL1A2",
            "COL3A1",
            "ACTA2",
            "TAGLN",
            "SPARC",
            "DCN",
            "LUM"
        ])
    )
]

# %%
fibro = adata[
    adata.obs["cell_type"] == "Fibroblast_Stellate"
].copy()

for gene in ["COL1A1","COL1A2","COL3A1","ACTA2","TIMP1","TGM2"]:
    print("\n", gene)

    sc.pl.violin(
        fibro,
        keys=gene,
        groupby="condition"
    )

# %%
fibro = adata[
    adata.obs["cell_type"] == "Fibroblast_Stellate"
].copy()

fibro

# %%
sc.pp.highly_variable_genes(fibro)

sc.pp.scale(fibro, max_value=10)

sc.tl.pca(fibro)

sc.pp.neighbors(fibro)

sc.tl.umap(fibro)

sc.tl.leiden(fibro, resolution=0.3)

# %%
sc.pl.umap(
    fibro,
    color=["leiden"]
)

# %%
sc.pl.umap(
    fibro,
    color=[
        "COL1A1",
        "COL1A2",
        "COL3A1",
        "ACTA2",
        "TIMP1",
        "TGM2"
    ]
)

# %%
pd.crosstab(
    fibro.obs["leiden"],
    fibro.obs["condition"],
    normalize="columns"
) * 100

# %%
sc.tl.rank_genes_groups(
    fibro,
    groupby="leiden",
    groups=["1"],
    reference="0",
    method="wilcoxon"
)

sc.get.rank_genes_groups_df(
    fibro,
    group="1"
).head(30)

# %%
pd.crosstab(
    fibro.obs["leiden"],
    fibro.obs["condition"]
)

# %%
import seaborn as sns
import matplotlib.pyplot as plt

cluster_props = (
    pd.crosstab(
        fibro.obs["leiden"],
        fibro.obs["condition"],
        normalize="columns"
    ) * 100
)

cluster_props.plot(
    kind="bar",
    figsize=(6,4)
)

plt.ylabel("% of stellate cells")
plt.title("Stellate cell states by condition")
plt.tight_layout()
plt.show()

# %%
fibro.write_h5ad(
    "../results/fibroblast_subclusters.h5ad"
)

# %%
markers_cluster1 = sc.get.rank_genes_groups_df(
    fibro,
    group="1"
)

markers_cluster1.to_csv(
    "../results/fibro_cluster1_markers.csv",
    index=False
)

# %% [markdown]
# # ==================================================
# # PATHWAY ANALYSIS
# # ==================================================

# %%
import gseapy as gp
from pathlib import Path
import pandas as pd

Path("../results/pathway").mkdir(parents=True, exist_ok=True)

# %%
stellate_genes = [
    "TIMP1", "TGM2", "CST3", "EFEMP1", "LGALS1",
    "CCL21", "IL32", "IFITM2", "IFITM3", "RAMP2",
    "ANXA1", "CD9", "TFPI", "RBP1"
]

enr = gp.enrichr(
    gene_list=stellate_genes,
    gene_sets=[
        "GO_Biological_Process_2023",
        "Reactome_2022"
    ],
    organism="human",
    outdir="../results/pathway/stellate_enrichment",
    cutoff=0.5
)

pathway_results = enr.results
pathway_results.head(20)

# %%
import pandas as pd

biomarkers = pd.DataFrame({
    "Gene": [
        "TIMP1",
        "TGM2",
        "CST3",
        "EFEMP1",
        "LGALS1",
        "CCL21",
        "IL32",
        "IFITM2",
        "IFITM3",
        "RAMP2"
    ],
    "Priority_Score": [
        20,
        19,
        17,
        17,
        16,
        15,
        14,
        13,
        13,
        12
    ],
    "Rationale": [
        "ECM remodeling and fibrosis biomarker",
        "Matrix cross-linking and fibrosis progression",
        "Secreted fibrosis-associated protein",
        "Activated stellate state marker",
        "Immune-fibrosis signaling",
        "Chemokine-mediated recruitment",
        "Inflammatory activation",
        "Interferon response",
        "Interferon response",
        "Stromal remodeling"
    ]
})

biomarkers

# %%
biomarkers.to_csv(
    "../results/ranked_biomarker_candidates.csv",
    index=False
)


